<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_150sdp"
    android:background="@drawable/custom_item_layout"
    android:padding="@dimen/_5sdp">
    <!--
    grid items for RecyclerView
    -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/image"
        android:background="@color/white"
        android:src="@drawable/close" />
</RelativeLayout>
